<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decor Delights</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <div class="div">
      <div class="div-2">
        <div class="div-3">
          <div class="column">
            <div class="div-4">
              <div class="div-5">
                <div class="div-6">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/0e751b8d001d3b57cf2cd9adfc7b80bed3f097c34f24f5c351ab80d6e083f83e?"
                    class="img"
                  />
                  <div class="div-7">
                    <div class="div-8">
                      <span style="color: rgba(189, 96, 31, 1)">d</span>
                      ecor
                    </div>
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/707bf3ef66e86f95b4de2f39317ed1f13953f36cec82c2265956952b8bd0e61b?"
                      class="img-2"
                    />
                  </div>
                </div>
                <div class="div-9">
                  <a class="aa2" href="index.html" style="color: #353630;"><div class="div-10">Home</div></a>
                  <a class="aa2" href="services.html" style="color: #353630;"><div class="div-11">Services</div></a>
                  <a class="aa2" href="about.html" style="color: #bd601f;"><div class="div-12">About Us</div></a>
                  <a class="aa2" href="#div1" style="color: #353630;"><div class="div-13">Contact</div></a>
                </div>
              </div>
              <div class="div-14">
                <div class="div-15">
                  <span style="color: rgba(53, 54, 48, 1)">
                    Elevating Spaces: Meet
                  </span>
                  <span style="color: rgba(189, 96, 31, 1)"
                    >Decor Delights</span
                  >
                </div>
                <div class="div-16">
                  At Decor Delights, we believe that every space has
                  <br />
                  a story to tell and deserves to be adorned with a
                  <br />
                  unique and captivating design. Our passion for
                  <br />
                  creating stunning interiors led us to establish
                  <br />
                  Decor Delights, a platform dedicated to bringing
                  <br />
                  your design dreams to life.
                </div>
              </div>
            </div>
          </div>
          <div class="column-2">
            <img  src="images\a1.png" class="img-3" />
          </div>
        </div>
      </div>
      <div class="div-17">
        <a class="aa1" href="https://wa.me/919993800633">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/39ede1b374b7db056146a02a6182e546fa3a518c2bacfa8978600573a4b2202e?"
          class="img-4"
        /></a>
        <a class="aa1" href="https://wa.me/919993800633">
        <div class="div-18">Whatsapp Us Now</div></a>
      </div>
      <div class="div-19">
        <div class="div-20">
          <div class="column">
            <img  src="images\a2.png" class="img-5" />
          </div>
          <div class="column-3">
            <div class="div-21">
              <div class="div-22">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/8b71f541a9324b87be9f865799444d8902d1a6ef540cd69c997a6e246af21a0d?"
                  class="img-6"
                />
                <div class="div-23">
                  &quot;Themes that Speak, Designs that Wow: Elevate
                  <br />
                  Your Space with Decor Delights!&quot;
                </div>
              </div>
              <div class="div-24">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/8b71f541a9324b87be9f865799444d8902d1a6ef540cd69c997a6e246af21a0d?"
                  class="img-7"
                />
                <div class="div-25">
                  &quot;Creative Solutions By Professional Designers.&quot;
                </div>
              </div>
              <div class="div-26">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/8b71f541a9324b87be9f865799444d8902d1a6ef540cd69c997a6e246af21a0d?"
                  class="img-8"
                />
                <div class="div-27">
                  Designs that introduce fresh and innovative concepts that
                  captivate and inspire.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-28">
        <div class="div-29">
          <div class="div-30">
            <div class="div-31">Right</div>
            <div class="div-32">Selections</div>
          </div>
          <div class="div-33">
            <span style="font-weight: 700; color: rgba(53, 54, 48, 1)"
              >Made</span
            >
            <span style="font-weight: 700">By</span>
            <span style="font-weight: 700">Professional</span>
            <span style="font-weight: 700; color: rgba(53, 54, 48, 1)"
              >Teams</span
            >
          </div>
          <div class="div-34">
            Our vision is to transform spaces into breathtaking experiences,
            tailored to reflect the personality and aspirations of our clients.
            We understand that each individual is unique, and so are their
            preferences. Our mission is to curate distinctive interior designs
            that not only meet but exceed your expectations.
          </div>
          <img  src="images\a3.png" class="img-9" />
        </div>
      </div>
      <div class="div-35">
        <div class="div-36">
          <span style="color: rgba(189, 96, 31, 1)">What</span>
          Sets up
          <span style="color: rgba(189, 96, 31, 1)">Apart</span>
        </div>
        <div class="div-37">Just 3 unique reasons</div>
      </div>
      <div class="div-38">
        <div class="div-39">
          <div class="column">
            <div class="div-40">
              <img  src="images\a4.png" class="img-10" />
              01
            </div>
          </div>
          <div class="column-4">
            <div class="div-42">
              <div class="div-43">Unparalleled Expertise:</div>
              <div class="div-44">
                Backed by a team of seasoned professionals, Decor Delights
                boasts a wealth of experience in the field of interior design.
                From residential to commercial spaces, we have successfully
                executed projects that showcase our commitment to quality and
                creativity.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-45">
        <div class="div-46">
          <div class="column-5">
            <div class="div-47">
              <div class="div-48">Diverse Spaces, Infinite Themes:</div>
              <div class="div-49">
                Whether you're looking to revamp your living room, create a cozy
                workspace, or give your business a fresh look, Decor Delights
                offers a diverse range of design solutions. Explore our
                <br />
                curated themes or work with our expert designers to craft a
                bespoke design that resonates with your vision.
              </div>
            </div>
          </div>
          <div class="column-6">
            <div class="div-50">
              <img  src="images\a5.png" class="img-11" />
              02
            </div>
          </div>
        </div>
      </div>
      <div class="div-52">
        <div class="div-53">
          <div class="column">
            <div class="div-54">
              <img  src="images\a6.png" class="img-12" />
              03
            </div>
          </div>
          <div class="column-7">
            <div class="div-56">
              <div class="div-57">Client-Centric Approach:</div>
              <div class="div-58">
                At Decor Delights, your satisfaction is our top priority. We
                take the time to understand your lifestyle, preferences,
                ensuring that every design we create is a true reflection of
                your personality. Your space is a canvas, and we're here to help
                you paint the masterpiece.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-59" id="div1">
        <div class="div-60">
          <div class="div-61">
            <div class="column-8">
              <div class="div-62">
                <div class="div-63">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/2ebc11c728a89da6b27bdd931b0d4a383200c8c6d66c0f3424f73df822ae47e2?"
                    class="img-13"
                  />
                  <div class="div-64">
                    <div class="div-65">
                      <span style="color: rgba(189, 96, 31, 1)">d</span>
                      ecor
                    </div>
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/f5233dd2679dc704a6a8209002df667f2296a91d4cfc58252a85a445695c668d?"
                      class="img-14"
                    />
                  </div>
                </div>
                <div class="div-66">
                  Interior designing for Residential and Commercial spaces
                </div>
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/7d1db6c33bd2d2e5f86c8ebc332b824854d02230768b45a731072a74e6e8a86b?"
                  class="img-15"
                />
              </div>
            </div>
            <div class="column-9">
              <div class="div-67">
                <div class="div-68">
                  <span
                    style="
                      font-family: Inter, -apple-system, Roboto, Helvetica,
                        sans-serif;
                      font-weight: 800;
                      color: rgba(189, 96, 31, 1);
                    "
                  >
                    Get
                  </span>
                  <span
                    style="
                      font-family: Inter, -apple-system, Roboto, Helvetica,
                        sans-serif;
                      font-weight: 800;
                    "
                  >
                    In touch
                  </span>
                </div>
                <div class="div-69">decordelights@gmail.com</div>
                <div class="div-70">9079157183, 9993800633</div>
                <div class="div-71">
                  <div class="div-72">
                    <div class="div-73">
                      <span
                        style="
                          font-family: Inter, -apple-system, Roboto, Helvetica,
                            sans-serif;
                          font-weight: 800;
                          color: rgba(189, 96, 31, 1);
                        "
                      >
                        Explore
                      </span>
                      <span
                        style="
                          font-family: Inter, -apple-system, Roboto, Helvetica,
                            sans-serif;
                          font-weight: 800;
                        "
                      >
                        Site
                      </span>
                    </div>
                    <div class="div-74">
                      <div class="div-75">Home</div>
                      <div class="div-76">services</div>
                      <div class="div-77">About us</div>
                      <div class="div-78">Contact</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="column-10">
              <div class="div-79">
                <a class="aa1" href="https://wa.me/919993800633"><div class="div-80">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/39ede1b374b7db056146a02a6182e546fa3a518c2bacfa8978600573a4b2202e?"
                    class="img-16"
                  />
                  <div class="div-81">Whatsapp Us Now</div>
                </div></a>
              
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-85">
        <div class="div-86">
          <div class="div-87">Copyright</div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/c41e89b729c9f0deebc89b6169b2b14005d135c2d3c577f991fc489d7165ac7b?"
            class="img-19"
          />
          <div class="div-88">DecorDelights 2024.</div>
          <div class="div-89">All rights are reserved.</div>
          <div class="div-90">Privacy Policy | Terms of Use</div>
        </div>
      </div>
    </div>
  </body>
</html>
